[gd_scene load_steps=17 format=3 uid="uid://bak2rspo5shyn"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_mg2jr"]
[ext_resource type="Texture2D" uid="uid://b27kgqi3qjxep" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png" id="2_ase6a"]
[ext_resource type="Texture2D" uid="uid://yj5btamt7wtl" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_ha85e"]
[ext_resource type="Texture2D" uid="uid://dccr66kugkmoq" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_ds26a"]
[ext_resource type="Texture2D" uid="uid://ckco40ivsanaf" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_1n7lw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyamt"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwpgl"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioh4c"]
size = Vector2(10, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfij"]
atlas = ExtResource("2_ha85e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydxt"]
atlas = ExtResource("2_ha85e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khp82"]
atlas = ExtResource("3_ds26a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h43js"]
atlas = ExtResource("4_1n7lw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fly"]
atlas = ExtResource("4_1n7lw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sobq7"]
atlas = ExtResource("4_1n7lw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxweh"]
atlas = ExtResource("4_1n7lw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcscm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ase6a")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydxt")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khp82")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h43js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxweh")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -16)
collision_mask = 94
script = ExtResource("1_mg2jr")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_oyamt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurbox"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_lwpgl")
debug_color = Color(0.997385, 0, 0.167108, 0.42)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="RayCast2D_right" type="RayCast2D" parent="."]
position = Vector2(7, 11)
target_position = Vector2(5, 0)
collision_mask = 4

[node name="RayCast2D_left" type="RayCast2D" parent="."]
position = Vector2(-7, 11)
target_position = Vector2(-5, 0)
collision_mask = 4

[node name="Area2D_Head_collision" type="Area2D" parent="."]
collision_mask = 64

[node name="CollisionShape2D_head_collision" type="CollisionShape2D" parent="Area2D_Head_collision"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ioh4c")

[node name="Animated" type="AnimatedSprite2D" parent="Area2D_Head_collision"]
sprite_frames = SubResource("SpriteFrames_qcscm")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.723027

[connection signal="body_entered" from="Hurbox" to="." method="_on_hurbox_body_entered"]
[connection signal="body_entered" from="Area2D_Head_collision" to="." method="_on_area_2d_head_collision_body_entered"]
